FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Install aiosqlite for testing (optional)
RUN pip install aiosqlite

# Copy source code
COPY src/ ./src/

# Copy alembic configuration and migrations
COPY alembic.ini .
COPY migrations/ ./migrations/

# Copy scripts for database seeding
COPY scripts/ ./scripts/

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
