FROM python:3.11-slim

# Install UV
COPY --from=ghcr.io/astral-sh/uv:0.6.3 /uv /uvx /bin/

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml .

# Install dependencies using UV (production only)
RUN uv pip install --system --no-cache -e .

# Install aiosqlite for testing (optional)
RUN uv pip install --system --no-cache aiosqlite

# Copy source code
COPY src/ ./src/

# Copy alembic configuration and migrations
COPY alembic.ini .
COPY migrations/ ./migrations/

# Copy scripts for database seeding
COPY scripts/ ./scripts/

# Expose port
EXPOSE 8000

# Run the application
CMD ["uv", "run", "--no-project", "python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
